<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45835485f5e744c487e59e61c58c1bd5" Name="Diagram1">
        <EntityTypeShape EntityType="gFitnessModel.FitnessClubOwners" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gFitnessModel.Members" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gFitnessModel.Roles" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gFitnessModel.Trainers" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gFitnessModel.Users" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gFitnessModel.UserDetails" Width="1.5" PointX="1.375" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="gFitnessModel.FK_FitnessClubOwners_Users" ManuallyRouted="false" />
        <AssociationConnector Association="gFitnessModel.FK_Members_Users" ManuallyRouted="false" />
        <AssociationConnector Association="gFitnessModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="gFitnessModel.FK_Trainers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="gFitnessModel.FK_UserDetails_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>